apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.dell.rxjavademo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
   // implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.+'

    /*RxJava*/
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC5'
   // implementation 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    /*retrofit和rxJava的结合*/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    /*retrofit所要的转换器，需要其他的，自行下载就好*/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /*okhttp 所需的依赖    默认会导入一个okio （流）*/
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    /*eventbus使用*/
    implementation 'org.greenrobot:eventbus:3.0.0'


   // implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    // RxBing
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


}
















