<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.rxjavademo.service.ServiceUseActivity">

    <TextView
        android:id="@+id/text_activity_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activity给Service发送消息(普通的)"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/text_white"
        />

    <TextView
        android:id="@+id/text_service_review"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Service回复Activity消息"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />


    <TextView
        android:id="@+id/text_activity_send_aidl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activity给Service发送消息(AIDL)"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/text_white"
        />

</LinearLayout>
