<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.rxjavademo.designmode.DesignModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设计模式之代理模式"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        />
    <TextView
        android:id="@+id/text_init_factory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设计模式之工厂模式"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_one_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设计模式之建造者（Builder）模式"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_singleInstance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设计模式之单例（singleInstance）模式(具体见BaseProject的utils)"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_one_reflection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Java之反射（Reflection）机制"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_data_structure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="数据结构"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_generic_paradigm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="泛型加强理解"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_enum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="枚举加强理解"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_implement_abstract"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="接口和抽象类加强理解"
        android:gravity="center_vertical"
        android:background="@color/text_white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    </LinearLayout>

</ScrollView>
