<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ra_java_study_two_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.example.dell.rxjavademo.rxjava.RaJavaStudyTwoExampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/text_rxjava_create_example"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之创建操作符获取"
        android:gravity="center"
        android:background="@color/text_white"
        />
    <TextView
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:id="@+id/text_rxjava_map_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之转换操作符实战"
        android:gravity="center"
        android:background="@color/text_white"
        />
    <TextView
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:id="@+id/text_rxjava_map_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之组合操作符之获取缓存数据（磁盘、内存）"
        android:gravity="center"
        android:background="@color/text_white"
        />
    <TextView
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:id="@+id/text_rxjava_map_three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之组合操作符之获取数据源（网络、本地）"
        android:gravity="center"
        android:background="@color/text_white"
        />
    <TextView
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:id="@+id/text_rxjava_map_four"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之组合操作符之合并网络请求（不同的数据源（服务器））"
        android:gravity="center"
        android:background="@color/text_white"
        />
    <TextView
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:id="@+id/text_rxjava_map_five"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava操作符之组合操作符之条件多判断(下面就是例子)"
        android:gravity="center"
        android:background="@color/text_white"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="20dp"
         >
         <EditText
             android:id="@+id/edit_input_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="请输入您的姓名"
             android:background="@color/tuse"
             />
         <EditText
             android:layout_marginTop="5dp"
             android:id="@+id/edit_input_age"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="请输入您的年龄"
             android:background="@color/tuse"
             />
         <EditText
             android:layout_marginTop="5dp"
             android:id="@+id/edit_input_interesting"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="请输入您的爱好"
             android:background="@color/tuse"
             />
         <Button
             android:id="@+id/btn_commit"
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="提交"
             android:background="@color/base_action_bar_color"
             />
     </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/activity_dimens_ten"
            android:id="@+id/text_rxjava_map_six"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RxJava操作符之功能操作符之错误重连接机制"
            android:gravity="center"
            android:background="@color/text_white"
            />
        <TextView
            android:layout_marginTop="@dimen/activity_dimens_ten"
            android:id="@+id/text_rxjava_map_seven"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RxJava操作符之过滤操作符之功能防抖（重复点击）"
            android:gravity="center"
            android:background="@color/text_white"
            />
        <EditText
            android:id="@+id/edit_input_search_content"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/text_white"
            android:hint="请输入搜索内容"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_show_search_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="搜索的内容（最后向服务器发送的数据）"
            android:gravity="center"
            android:background="@color/text_white"
            />
    </LinearLayout>
</ScrollView>
