<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_action_bar_height"
    android:background="@color/base_action_bar_color"
    >

    <Button
        android:id="@+id/leftBtn"
      	android:layout_width="35dp"
      	android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_back" />

    <TextView 
        android:id="@+id/middleText"
        style="@style/WidthHeightWrapContent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="18sp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@anim/progress_circle_loading"
        android:layout_toRightOf="@id/middleText"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/rightLayout" 
        style="@style/WidthHeightWrapContent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/rightText" 
        style="@style/WidthHeightWrapContent"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_action_bar_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:clickable="true"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/rightBtn"
        style="@style/WidthHeightWrapContent"
        android:background="@null"
        />
    </LinearLayout>
</RelativeLayout>